<!DOCTYPE html>
<html lang="pt">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tiago Choupina - Official Website</title>

    <link rel="icon" type="image/x-icon" href="logo.png">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="style.css" rel="stylesheet">

</head>

<body>

<!--FOTO-PERFIL-->
<div class="container">
    <div class="row" style="padding-top: 50px;">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <center>
                <a href="index.html" target="_self" class="btn-logo">
                    <img src="perfil.jpg" class="perfil-img size1">
                </a>
            </center>
        </div>
        <div class="col-sm-5"></div>
    </div>
</div>
<!--/FOTO-PERFIL-->

<br>

<!--NOME-->
<div class="container">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4 text-center">
            <h1 class="display-4 fonte1">Tiago Choupina
            <br>Portfólio Multimédia</h1>
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>
<!--/NOME-->

<br>


<!--BTN-->
<div class="container">
    <div class="row">
        <div class="col-sm-12" style="text-align: center;">
            <a href="Portfolio.html" target="_self" class="btn btn-outline-dark">Serviços</a>
        
            <a href="Tiago-Choupina-CV.pdf" target="_blank" class="btn btn-outline-dark" download="Tiago-Choupina-CV">Download CV</a>

            <a href="trabalhosPort.html" target="_self" class="btn btn-outline-dark">Trabalhos</a>
        </div>
    </div>
</div>
<!--/BTN-->

<br><br><br><br>

<!--Outros Artistas-->
<!--/Outros Artistas-->

<!--My Life-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="Normal Life.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="Tiago Choupina - Normal Life (OfficialAudio).mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - Normal Life</h4>
        </div>
        <div class="col-sm-4">
            <img src="Drugs.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="Tiago Choupina - Drugs (OfficialAudio).mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - Drugs</h4>
        </div>
        <div class="col-sm-4">
            <img src="Just One More Kick.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="Tiago Choupina - Just One More Kick (OfficialAudio).mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br>
            <h4>Tiago Choupina - Just One More Kick</h4>
        </div>
    </div>
</div>

<br>

<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="Just Sad.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="tiago-choupina-just-sad-officialaudio.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - Just Sad</h4>
        </div>
        <div class="col-sm-4">
            <img src="Pieces Together.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="tiago-choupina-pieces-together-officialaudio.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - Pieces Together</h4>
        </div>
    </div>
</div>
<!--/My Life-->
<br><br>
    <center>
        <hr style="width: 75%;">
    </center>
<br><br>
<!--4U-->
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <img src="ITL14.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="tiago-choupina-itl14-oficialaudio.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - ITL14</h4>
        </div>
        <div class="col-sm-4">
            <img src="Moonlight in Your Eyes.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="tiago-choupina-moonlight-in-your-eyes-oficialaudio.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br><br>
            <h4>Tiago Choupina - Moonlight in your eyes</h4>
        </div>
        <div class="col-sm-4">
            <img src="Stay with my Lover.png" style="width: 100%; border-radius: 8px;">
            <br><br>
            <audio controls style="width: 100%;">
                <source src="tiago-choupina-stay-with-my-lover-oficialaudio.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <br>
            <h4>Tiago Choupina - Stay with my lover</h4>
        </div>
    </div>
</div>
<!--/4U-->

<br>

</body>
</html>